spring.datasource.url=jdbc:mysql://localhost:3306/ward_management_system
spring.datasource.username=group17
spring.datasource.password=group17@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.main.allow-circular-references = true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nipunaheshansadu@gmail.com
spring.mail.password=trke fbym jsip liqo
spring.mail.properties.mail.smtp.starttls.enable=true


aws.s3.bucketName=medi-ward-news
aws.accessKeyId=AKIAU6GD2S3MFEEF5IQO
aws.secretKey=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
aws.region=eu-north-1


