spring.datasource.url=jdbc:mysql://localhost:3306/Group17
spring.datasource.username=group17
spring.datasource.password=group17@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.main.allow-circular-references = true

